cff-version: 1.2.0
message: "Please cite TRANQUIL as below."
authors:
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
    affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory for Cancer Research, Frederick, MD 21702, USA
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
    affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory for Cancer Research, Frederick, MD 21702, USA
title: "TRANQUIL: TRna AbundaNce QUantification pIpeLine"
repository-code: https://github.com/CCBR/TRANQUIL
license: MIT
type: software
identifiers:
  - description: "Archived snapshots of all versions"
    type: doi
    value: "10.5281/zenodo.10162347"
version: v0.2.1
date-released: 2024-02-22
